<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="LAS_ANIME_004" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="uZK-aW-vlG" id="xEG-sd-bEV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZK-aW-vlG">
                    <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-EM-DWm">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-j7-S07">
                            <rect key="frame" x="15" y="0.0" width="75" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="a8H-rU-CWL"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="doneClick:" destination="-1" eventType="touchUpInside" id="ry2-Yd-2nh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0hf-XS-1vX"/>
                        <constraint firstItem="aAf-j7-S07" firstAttribute="leading" secondItem="iUE-EM-DWm" secondAttribute="leading" constant="15" id="29n-rl-N0g"/>
                        <constraint firstItem="aAf-j7-S07" firstAttribute="top" secondItem="iUE-EM-DWm" secondAttribute="top" id="Lro-4r-Jet"/>
                        <constraint firstAttribute="bottom" secondItem="aAf-j7-S07" secondAttribute="bottom" id="idw-fm-rht"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uZK-aW-vlG" secondAttribute="bottom" id="3UO-Mj-uRV"/>
                <constraint firstItem="uZK-aW-vlG" firstAttribute="top" secondItem="iUE-EM-DWm" secondAttribute="bottom" id="HAZ-lz-PAb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uZK-aW-vlG" secondAttribute="trailing" id="Vzt-vv-gd9"/>
                <constraint firstItem="iUE-EM-DWm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="q7o-7Q-Tkj"/>
                <constraint firstItem="uZK-aW-vlG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tTK-YL-4tm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iUE-EM-DWm" secondAttribute="trailing" id="uN7-tg-qwS"/>
                <constraint firstItem="iUE-EM-DWm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zlz-6V-q2P"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
</document>
